PORT=5000
MONGO_URL=mongodb+srv://kaviarasuthuraiarasu:Littlemaster001@nuverlan.yto7ti1.mongodb.net/NodeAPI
JWT_SECRET=Littlemaster@001
EMAIL_REGEX=/^[a-zA-Z0-9_.+]*[a-zA-Z][a-zA-Z0-9_.+]*@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/